// nyx-edit — Terminal text editor in Nyx
// Uses all new builtins: raw_mode_enter/exit, chr, read_byte, term_cols/rows,
//   arr.insert, arr.remove, short-circuit and/or, arr[i].method(), bare return, defer
//
// Usage:
//   make run FILE=examples/nyx-edit.nx                   (empty buffer)
//   make run FILE=examples/nyx-edit.nx ARGS=file.txt     (open file)
//
// Keys:
//   Arrows        move cursor
//   Shift+Arrows  select text
//   Ctrl+S        save
//   Ctrl+Q        quit
//   Ctrl+K        delete line
//   Ctrl+Z        undo
//   Ctrl+F        search
//   Ctrl+G        goto line
//   Ctrl+C        copy selection
//   Ctrl+X        cut selection
//   Ctrl+V        paste
//   Enter         new line
//   Backspace     delete char back
//   Del           delete char forward
//   Home/End      start/end of line
//   PgUp/PgDn     page up/down
//   Tab           insert 4 spaces

// Key constants
const KEY_UP    = 1000
const KEY_DOWN  = 1001
const KEY_LEFT  = 1002
const KEY_RIGHT = 1003
const KEY_DEL   = 1004
const KEY_HOME  = 1005
const KEY_END   = 1006
const KEY_PGUP  = 1007
const KEY_PGDN  = 1008
const KEY_SHIFT_UP    = 1010
const KEY_SHIFT_DOWN  = 1011
const KEY_SHIFT_LEFT  = 1012
const KEY_SHIFT_RIGHT = 1013

const CTRL_C = 3
const CTRL_F = 6
const CTRL_G = 7
const CTRL_K = 11
const CTRL_Q = 17
const CTRL_S = 19
const CTRL_V = 22
const CTRL_X = 24
const CTRL_Z = 26

const PREFIX_W = 7
const TAB_WIDTH = 4

// Editor state
var g_lines:    Array  = [""]
var g_cx:       int    = 0
var g_cy:       int    = 0
var g_top:      int    = 0
var g_left:     int    = 0
var g_filename: String = "unnamed.txt"
var g_modified: bool   = false
var g_running:  bool   = true
var g_cols:     int    = 80
var g_rows:     int    = 22
var g_message:  String = "Ctrl+S save  Ctrl+Q quit  Ctrl+F search  Ctrl+Z undo"

// Selection state
var g_sel_active: bool = false
var g_sel_sx:     int  = 0
var g_sel_sy:     int  = 0

// Clipboard
var g_clipboard: String = ""

// Undo stack (stores serialized snapshots)
var g_undo:      Array  = []
var g_undo_max:  int    = 100

// Search state
var g_search_term: String = ""

// Nyx keywords for syntax highlighting
var g_keywords: Array = ["fn", "let", "var", "if", "else", "while", "for", "in", "return", "struct", "enum", "impl", "trait", "match", "const", "import", "export", "extern", "defer", "spawn", "select", "async", "await", "true", "false", "not", "and", "or", "type", "pub", "break", "continue"]

// Terminal helpers

fn esc(seq: String) {
    print_no_newline(chr(27) + seq)
}

fn clear_screen() {
    esc("[2J")
    esc("[H")
}

fn move_to(row: int, col: int) {
    esc("[" + int_to_string(row + 1) + ";" + int_to_string(col + 1) + "H")
}

fn hide_cursor() { esc("[?25l") }
fn show_cursor() { esc("[?25h") }
fn dim_on()      { esc("[2m")  }
fn rev_on()      { esc("[7m")  }
fn bold_on()     { esc("[1m")  }
fn attr_off()    { esc("[0m")  }
fn erase_eol()   { esc("[K")   }

fn fg_color(r: int, g: int, b: int) {
    esc("[38;2;" + int_to_string(r) + ";" + int_to_string(g) + ";" + int_to_string(b) + "m")
}

fn bg_color(r: int, g: int, b: int) {
    esc("[48;2;" + int_to_string(r) + ";" + int_to_string(g) + ";" + int_to_string(b) + "m")
}

// Utility

fn line_num_str(n: int) -> String {
    let s = int_to_string(n)
    let len = s.length()
    if len == 1 { return "   " + s }
    if len == 2 { return "  " + s }
    if len == 3 { return " " + s }
    return s
}

fn pad_right(s: String, target: int) -> String {
    var result = s
    while result.length() < target {
        result = result + " "
    }
    if result.length() > target {
        result = result.substring(0, target)
    }
    return result
}

fn min(a: int, b: int) -> int {
    if a < b { return a }
    return b
}

fn max(a: int, b: int) -> int {
    if a > b { return a }
    return b
}

// Input

fn read_key() -> int {
    let c = read_byte()
    if c == -1 { return -1 }

    if c == 27 {
        let c2 = read_byte()
        if c2 == -1 { return 27 }
        if c2 == 91 {
            let c3 = read_byte()
            if c3 == 65 { return KEY_UP }
            if c3 == 66 { return KEY_DOWN }
            if c3 == 67 { return KEY_RIGHT }
            if c3 == 68 { return KEY_LEFT }
            if c3 == 72 { return KEY_HOME }
            if c3 == 70 { return KEY_END }
            // ESC [ 1 ; 2 X  (shift+arrow)
            if c3 == 49 {
                let c4 = read_byte()
                if c4 == 59 {
                    let c5 = read_byte()
                    if c5 == 50 {
                        let c6 = read_byte()
                        if c6 == 65 { return KEY_SHIFT_UP }
                        if c6 == 66 { return KEY_SHIFT_DOWN }
                        if c6 == 67 { return KEY_SHIFT_RIGHT }
                        if c6 == 68 { return KEY_SHIFT_LEFT }
                    }
                }
                if c4 == 126 { return KEY_HOME }
                return 27
            }
            if c3 == 51 { read_byte() ; return KEY_DEL }
            if c3 == 52 { read_byte() ; return KEY_END }
            if c3 == 53 { read_byte() ; return KEY_PGUP }
            if c3 == 54 { read_byte() ; return KEY_PGDN }
        }
        return 27
    }
    return c
}

// File I/O

fn load_file(filename: String) -> Array {
    if not file_exists(filename) {
        return [""]
    }
    let f: File = file_open(filename, "r")
    var lines: Array = []
    var done = false
    while not done {
        let line = file_read_line(f)
        if line == ":EOF:" {
            done = true
        } else {
            lines.push(line)
        }
    }
    file_close(f)
    if lines.length() == 0 {
        lines.push("")
    }
    return lines
}

fn save_file() {
    let f: File = file_open(g_filename, "w")
    var i = 0
    while i < g_lines.length() {
        let line: String = g_lines[i]
        file_write_string(f, line + "\n")
        i = i + 1
    }
    file_close(f)
    g_modified = false
    g_message = "Saved: " + g_filename + " (" + int_to_string(g_lines.length()) + " lines)"
}

// Undo

fn push_undo() {
    // Serialize current state as a single string: lines joined by \n, plus cursor pos
    var snapshot = int_to_string(g_cx) + ":" + int_to_string(g_cy) + ":"
    var i = 0
    while i < g_lines.length() {
        if i > 0 { snapshot = snapshot + "\n" }
        let line: String = g_lines[i]
        snapshot = snapshot + line
        i = i + 1
    }
    g_undo.push(snapshot)
    if g_undo.length() > g_undo_max {
        g_undo.shift()
    }
}

fn pop_undo() {
    if g_undo.length() == 0 {
        g_message = "Nothing to undo"
        return
    }
    let snapshot: String = g_undo.pop()
    // Parse cx:cy:content
    let first_colon = snapshot.indexOf(":")
    let rest1 = snapshot.substring(first_colon + 1, snapshot.length())
    let second_colon = rest1.indexOf(":")
    let cx_str = snapshot.substring(0, first_colon)
    let cy_str = rest1.substring(0, second_colon)
    let content = rest1.substring(second_colon + 1, rest1.length())

    g_cx = string_to_int(cx_str)
    g_cy = string_to_int(cy_str)
    g_lines = content.split("\n")
    if g_lines.length() == 0 {
        g_lines = [""]
    }
    g_modified = true
    g_message = "Undo"
}

// Selection helpers

fn sel_clear() {
    g_sel_active = false
}

fn sel_start_at(x: int, y: int) {
    if not g_sel_active {
        g_sel_active = true
        g_sel_sx = x
        g_sel_sy = y
    }
}

fn sel_ordered() -> Array {
    // Returns [sx, sy, ex, ey] in document order
    var sy = g_sel_sy
    var sx = g_sel_sx
    var ey = g_cy
    var ex = g_cx
    if sy > ey or (sy == ey and sx > ex) {
        let tmp_y = sy
        let tmp_x = sx
        sy = ey
        sx = ex
        ey = tmp_y
        ex = tmp_x
    }
    return [sx, sy, ex, ey]
}

fn sel_get_text() -> String {
    if not g_sel_active { return "" }
    let coords = sel_ordered()
    let sx: int = coords[0]
    let sy: int = coords[1]
    let ex: int = coords[2]
    let ey: int = coords[3]

    if sy == ey {
        let line: String = g_lines[sy]
        return line.substring(sx, ex)
    }

    var text = ""
    let first_line: String = g_lines[sy]
    text = first_line.substring(sx, first_line.length())
    var i = sy + 1
    while i < ey {
        let mid_line: String = g_lines[i]
        text = text + "\n" + mid_line
        i = i + 1
    }
    let last_line: String = g_lines[ey]
    text = text + "\n" + last_line.substring(0, ex)
    return text
}

fn delete_selection() {
    if not g_sel_active { return }
    let coords = sel_ordered()
    let sx: int = coords[0]
    let sy: int = coords[1]
    let ex: int = coords[2]
    let ey: int = coords[3]

    push_undo()

    if sy == ey {
        let line: String = g_lines[sy]
        g_lines[sy] = line.substring(0, sx) + line.substring(ex, line.length())
        g_cx = sx
        g_cy = sy
    } else {
        let first_line: String = g_lines[sy]
        let last_line: String = g_lines[ey]
        g_lines[sy] = first_line.substring(0, sx) + last_line.substring(ex, last_line.length())
        // Remove lines sy+1 through ey
        var i = ey
        while i > sy {
            g_lines.remove(i)
            i = i - 1
        }
        g_cx = sx
        g_cy = sy
    }

    sel_clear()
    g_modified = true
}

// Clipboard operations

fn do_copy() {
    if not g_sel_active { return }
    g_clipboard = sel_get_text()
    g_message = "Copied"
}

fn do_cut() {
    if not g_sel_active { return }
    g_clipboard = sel_get_text()
    delete_selection()
    g_message = "Cut"
}

fn do_paste() {
    if g_clipboard == "" { return }
    push_undo()
    if g_sel_active {
        delete_selection()
    }
    let parts = g_clipboard.split("\n")
    if parts.length() == 1 {
        let line: String = g_lines[g_cy]
        let p: String = parts[0]
        g_lines[g_cy] = line.substring(0, g_cx) + p + line.substring(g_cx, line.length())
        g_cx = g_cx + p.length()
    } else {
        let line: String = g_lines[g_cy]
        let before = line.substring(0, g_cx)
        let after = line.substring(g_cx, line.length())
        let first_part: String = parts[0]
        let last_part: String = parts[parts.length() - 1]
        g_lines[g_cy] = before + first_part
        var i = 1
        while i < parts.length() - 1 {
            let mid_part: String = parts[i]
            g_lines.insert(g_cy + i, mid_part)
            i = i + 1
        }
        g_lines.insert(g_cy + parts.length() - 1, last_part + after)
        g_cy = g_cy + parts.length() - 1
        g_cx = last_part.length()
    }
    g_modified = true
    g_message = "Pasted"
}

// Scroll/clamp helpers

fn clamp_col() {
    let line: String = g_lines[g_cy]
    if g_cx > line.length() {
        g_cx = line.length()
    }
}

fn adjust_scroll() {
    if g_cy < g_top {
        g_top = g_cy
    }
    if g_cy >= g_top + g_rows {
        g_top = g_cy - g_rows + 1
    }
}

// Buffer operations — uses arr.insert/remove builtins

fn insert_char(code: int) {
    push_undo()
    let ch = chr(code)
    let line: String = g_lines[g_cy]
    g_lines[g_cy] = line.substring(0, g_cx) + ch + line.substring(g_cx, line.length())
    g_cx = g_cx + 1
    g_modified = true
}

fn insert_tab() {
    push_undo()
    let line: String = g_lines[g_cy]
    g_lines[g_cy] = line.substring(0, g_cx) + "    " + line.substring(g_cx, line.length())
    g_cx = g_cx + TAB_WIDTH
    g_modified = true
}

fn insert_newline() {
    push_undo()
    let line: String = g_lines[g_cy]
    let before = line.substring(0, g_cx)
    let after = line.substring(g_cx, line.length())
    g_lines[g_cy] = before
    g_lines.insert(g_cy + 1, after)
    g_cy = g_cy + 1
    g_cx = 0
    g_modified = true
}

fn delete_char_back() {
    if g_cx > 0 {
        push_undo()
        let line: String = g_lines[g_cy]
        g_lines[g_cy] = line.substring(0, g_cx - 1) + line.substring(g_cx, line.length())
        g_cx = g_cx - 1
        g_modified = true
    } else if g_cy > 0 {
        push_undo()
        let prev: String = g_lines[g_cy - 1]
        let curr: String = g_lines[g_cy]
        g_cx = prev.length()
        g_lines[g_cy - 1] = prev + curr
        g_lines.remove(g_cy)
        g_cy = g_cy - 1
        g_modified = true
    }
}

fn delete_char_fwd() {
    let line: String = g_lines[g_cy]
    if g_cx < line.length() {
        push_undo()
        g_lines[g_cy] = line.substring(0, g_cx) + line.substring(g_cx + 1, line.length())
        g_modified = true
    } else if g_cy < g_lines.length() - 1 {
        push_undo()
        let next: String = g_lines[g_cy + 1]
        g_lines[g_cy] = line + next
        g_lines.remove(g_cy + 1)
        g_modified = true
    }
}

fn delete_line() {
    push_undo()
    g_lines.remove(g_cy)
    if g_lines.length() == 0 {
        g_lines.push("")
    }
    if g_cy >= g_lines.length() {
        g_cy = g_lines.length() - 1
    }
    g_cx = 0
    g_modified = true
    g_message = "Line deleted"
}

// Syntax highlighting — colorize a line for display

fn is_keyword(word: String) -> bool {
    var i = 0
    while i < g_keywords.length() {
        let kw: String = g_keywords[i]
        if kw == word { return true }
        i = i + 1
    }
    return false
}

fn is_alpha(c: int) -> bool {
    return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
}

fn is_alnum(c: int) -> bool {
    return is_alpha(c) or (c >= 48 and c <= 57)
}

fn is_digit(c: int) -> bool {
    return c >= 48 and c <= 57
}

fn render_line(line: String, start_col: int, max_w: int) {
    let len = line.length()
    var col = 0
    var i = start_col
    // State: 0=normal, 1=in_string, 2=in_comment
    var state = 0

    while i < len and col < max_w {
        let ch = line.charAt(i)

        if state == 2 {
            // Inside comment — everything is gray
            if ch >= 32 and ch <= 126 {
                print_no_newline(chr(ch))
            } else {
                print_no_newline(" ")
            }
            col = col + 1
            i = i + 1
        } else if state == 1 {
            // Inside string literal
            if ch == 34 {
                print_no_newline(chr(34))
                col = col + 1
                i = i + 1
                attr_off()
                state = 0
            } else if ch == 92 and i + 1 < len {
                print_no_newline(chr(ch))
                col = col + 1
                i = i + 1
                if i < len and col < max_w {
                    print_no_newline(chr(line.charAt(i)))
                    col = col + 1
                    i = i + 1
                }
            } else {
                if ch >= 32 and ch <= 126 {
                    print_no_newline(chr(ch))
                } else {
                    print_no_newline(" ")
                }
                col = col + 1
                i = i + 1
            }
        } else {
            // Normal state
            // Check for comment start
            if ch == 47 and i + 1 < len and line.charAt(i + 1) == 47 {
                fg_color(106, 115, 125)
                state = 2
                print_no_newline(chr(ch))
                col = col + 1
                i = i + 1
            } else if ch == 34 {
                // String literal start
                fg_color(206, 145, 120)
                state = 1
                print_no_newline(chr(34))
                col = col + 1
                i = i + 1
            } else if is_alpha(ch) {
                // Identifier or keyword
                var word = ""
                var wi = i
                while wi < len and is_alnum(line.charAt(wi)) {
                    word = word + chr(line.charAt(wi))
                    wi = wi + 1
                }
                if is_keyword(word) {
                    fg_color(86, 156, 214)
                    print_no_newline(word)
                    attr_off()
                } else if word == "String" or word == "int" or word == "bool" or word == "float" or word == "Array" or word == "Map" or word == "File" {
                    fg_color(78, 201, 176)
                    print_no_newline(word)
                    attr_off()
                } else {
                    print_no_newline(word)
                }
                col = col + word.length()
                i = wi
            } else if is_digit(ch) {
                // Number
                fg_color(181, 206, 168)
                while i < len and col < max_w and is_digit(line.charAt(i)) {
                    print_no_newline(chr(line.charAt(i)))
                    col = col + 1
                    i = i + 1
                }
                attr_off()
            } else {
                // Punctuation/other
                if ch >= 32 and ch <= 126 {
                    print_no_newline(chr(ch))
                } else {
                    print_no_newline(" ")
                }
                col = col + 1
                i = i + 1
            }
        }
    }
    // Reset any lingering color
    if state != 0 { attr_off() }
}

// Check if a position is within the selection
fn in_selection(x: int, y: int) -> bool {
    if not g_sel_active { return false }
    let coords = sel_ordered()
    let sx: int = coords[0]
    let sy: int = coords[1]
    let ex: int = coords[2]
    let ey: int = coords[3]

    if y < sy or y > ey { return false }
    if y == sy and y == ey { return x >= sx and x < ex }
    if y == sy { return x >= sx }
    if y == ey { return x < ex }
    return true
}

// Render

fn render() {
    if not g_running { return }

    hide_cursor()
    move_to(0, 0)

    let num_lines = g_lines.length()
    let content_w = g_cols - PREFIX_W

    var screen_row = 0
    while screen_row < g_rows {
        let file_row = g_top + screen_row

        if file_row < num_lines {
            // Line number
            dim_on()
            print_no_newline(line_num_str(file_row + 1) + " | ")
            attr_off()

            // Content with syntax highlighting
            let line: String = g_lines[file_row]
            if g_sel_active {
                // With selection: render char by char checking selection range
                var ci = 0
                var printed = 0
                while ci < line.length() and printed < content_w {
                    let in_sel = in_selection(ci, file_row)
                    if in_sel { rev_on() }
                    let cc = line.charAt(ci)
                    if cc >= 32 and cc <= 126 {
                        print_no_newline(chr(cc))
                    } else {
                        print_no_newline(" ")
                    }
                    if in_sel { attr_off() }
                    ci = ci + 1
                    printed = printed + 1
                }
            } else {
                render_line(line, 0, content_w)
            }
        } else {
            dim_on()
            print_no_newline("~    | ")
            attr_off()
        }

        erase_eol()
        print_no_newline("\r\n")
        screen_row = screen_row + 1
    }

    // Status bar
    var mod_mark = ""
    if g_modified { mod_mark = " [+]" }
    let cur_ln = g_cy + 1
    let tot_ln = g_lines.length()
    let cur_col = g_cx + 1
    let status_left = " " + g_filename + mod_mark
    let status_right = "Ln " + int_to_string(cur_ln) + "/" + int_to_string(tot_ln) + " Col " + int_to_string(cur_col) + " "
    let gap = g_cols - status_left.length() - status_right.length()
    var status_mid = ""
    var si = 0
    while si < gap {
        status_mid = status_mid + " "
        si = si + 1
    }
    rev_on()
    print_no_newline(pad_right(status_left + status_mid + status_right, g_cols))
    attr_off()
    print_no_newline("\r\n")

    // Message bar
    print_no_newline(pad_right(g_message, g_cols))

    // Position cursor
    let view_row = g_cy - g_top
    let view_col = g_cx + PREFIX_W
    move_to(view_row, view_col)
    show_cursor()
}

// Search

fn prompt_input(prompt_text: String) -> String {
    move_to(g_rows + 1, 0)
    attr_off()
    print_no_newline(pad_right(prompt_text, g_cols))
    move_to(g_rows + 1, prompt_text.length())
    show_cursor()

    var input = ""
    var done = false
    while not done {
        let k = read_byte()
        if k == 13 or k == 10 {
            done = true
        } else if k == 27 {
            return ""
        } else if k == 127 or k == 8 {
            if input.length() > 0 {
                input = input.substring(0, input.length() - 1)
                move_to(g_rows + 1, 0)
                print_no_newline(pad_right(prompt_text + input, g_cols))
                move_to(g_rows + 1, prompt_text.length() + input.length())
            }
        } else if k >= 32 and k <= 126 {
            input = input + chr(k)
            print_no_newline(chr(k))
        }
    }
    return input
}

fn do_search() {
    let term = prompt_input("Search: ")
    if term == "" {
        g_message = "Search cancelled"
        return
    }
    g_search_term = term
    search_next()
}

fn search_next() {
    if g_search_term == "" {
        g_message = "No search term"
        return
    }
    // Search from current position forward
    var y = g_cy
    var started = false
    while y < g_lines.length() {
        let line: String = g_lines[y]
        var start_x = 0
        if not started { start_x = g_cx + 1 }
        started = true
        if start_x < line.length() {
            let rest = line.substring(start_x, line.length())
            let idx = rest.indexOf(g_search_term)
            if idx >= 0 {
                g_cy = y
                g_cx = start_x + idx
                adjust_scroll()
                g_message = "Found: " + g_search_term
                return
            }
        }
        y = y + 1
    }
    // Wrap around from beginning
    y = 0
    while y <= g_cy {
        let line: String = g_lines[y]
        let idx = line.indexOf(g_search_term)
        if idx >= 0 {
            g_cy = y
            g_cx = idx
            adjust_scroll()
            g_message = "Found (wrapped): " + g_search_term
            return
        }
        y = y + 1
    }
    g_message = "Not found: " + g_search_term
}

fn do_goto_line() {
    let input = prompt_input("Go to line: ")
    if input == "" { return }
    let target = string_to_int(input) - 1
    if target >= 0 and target < g_lines.length() {
        g_cy = target
        g_cx = 0
        adjust_scroll()
        g_message = "Jumped to line " + input
    } else {
        g_message = "Invalid line number"
    }
}

// Process key

fn process_key(key: int) {
    if key == -1 { return }

    // Ctrl+Q — quit
    if key == CTRL_Q {
        g_running = false
        return
    }

    // Ctrl+S — save
    if key == CTRL_S {
        save_file()
        return
    }

    // Ctrl+Z — undo
    if key == CTRL_Z {
        pop_undo()
        return
    }

    // Ctrl+F — search
    if key == CTRL_F {
        do_search()
        return
    }

    // Ctrl+G — goto line
    if key == CTRL_G {
        do_goto_line()
        return
    }

    // Ctrl+C — copy
    if key == CTRL_C {
        do_copy()
        return
    }

    // Ctrl+X — cut
    if key == CTRL_X {
        do_cut()
        return
    }

    // Ctrl+V — paste
    if key == CTRL_V {
        do_paste()
        return
    }

    // Ctrl+K — delete line
    if key == CTRL_K {
        delete_line()
        return
    }

    // Selection with shift+arrows
    if key == KEY_SHIFT_UP {
        sel_start_at(g_cx, g_cy)
        if g_cy > 0 {
            g_cy = g_cy - 1
            clamp_col()
        }
        adjust_scroll()
        return
    }
    if key == KEY_SHIFT_DOWN {
        sel_start_at(g_cx, g_cy)
        if g_cy < g_lines.length() - 1 {
            g_cy = g_cy + 1
            clamp_col()
        }
        adjust_scroll()
        return
    }
    if key == KEY_SHIFT_LEFT {
        sel_start_at(g_cx, g_cy)
        if g_cx > 0 {
            g_cx = g_cx - 1
        } else if g_cy > 0 {
            g_cy = g_cy - 1
            let prev: String = g_lines[g_cy]
            g_cx = prev.length()
        }
        adjust_scroll()
        return
    }
    if key == KEY_SHIFT_RIGHT {
        sel_start_at(g_cx, g_cy)
        let line: String = g_lines[g_cy]
        if g_cx < line.length() {
            g_cx = g_cx + 1
        } else if g_cy < g_lines.length() - 1 {
            g_cy = g_cy + 1
            g_cx = 0
        }
        adjust_scroll()
        return
    }

    // Non-shift movement clears selection
    if key == KEY_UP or key == KEY_DOWN or key == KEY_LEFT or key == KEY_RIGHT or key == KEY_HOME or key == KEY_END or key == KEY_PGUP or key == KEY_PGDN {
        sel_clear()
    }

    // Movement
    if key == KEY_UP {
        if g_cy > 0 {
            g_cy = g_cy - 1
            clamp_col()
        }
        adjust_scroll()
        return
    }
    if key == KEY_DOWN {
        if g_cy < g_lines.length() - 1 {
            g_cy = g_cy + 1
            clamp_col()
        }
        adjust_scroll()
        return
    }
    if key == KEY_LEFT {
        if g_cx > 0 {
            g_cx = g_cx - 1
        } else if g_cy > 0 {
            g_cy = g_cy - 1
            let prev: String = g_lines[g_cy]
            g_cx = prev.length()
        }
        adjust_scroll()
        return
    }
    if key == KEY_RIGHT {
        let line: String = g_lines[g_cy]
        if g_cx < line.length() {
            g_cx = g_cx + 1
        } else if g_cy < g_lines.length() - 1 {
            g_cy = g_cy + 1
            g_cx = 0
        }
        adjust_scroll()
        return
    }
    if key == KEY_HOME {
        g_cx = 0
        return
    }
    if key == KEY_END {
        let line: String = g_lines[g_cy]
        g_cx = line.length()
        return
    }
    if key == KEY_PGUP {
        if g_cy > g_rows {
            g_cy = g_cy - g_rows
        } else {
            g_cy = 0
        }
        clamp_col()
        adjust_scroll()
        return
    }
    if key == KEY_PGDN {
        g_cy = g_cy + g_rows
        if g_cy >= g_lines.length() {
            g_cy = g_lines.length() - 1
        }
        clamp_col()
        adjust_scroll()
        return
    }

    // Editing
    if key == KEY_DEL {
        if g_sel_active {
            delete_selection()
        } else {
            delete_char_fwd()
        }
        return
    }

    if key == 127 or key == 8 {
        if g_sel_active {
            delete_selection()
        } else {
            delete_char_back()
        }
        return
    }

    if key == 13 or key == 10 {
        if g_sel_active { delete_selection() }
        insert_newline()
        adjust_scroll()
        return
    }

    if key == 9 {
        if g_sel_active { delete_selection() }
        insert_tab()
        return
    }

    // Printable character
    if key >= 32 and key <= 126 {
        if g_sel_active { delete_selection() }
        insert_char(key)
        g_message = "Ctrl+S save  Ctrl+Q quit  Ctrl+F search  Ctrl+Z undo"
        return
    }
}

// Signal handler
fn sigint_cleanup(sig: int) {
    raw_mode_exit()
    exit(0)
}

// Main

fn main() -> int {
    let args = get_args()
    if args.length() > 1 {
        let fname: String = args[1]
        g_filename = fname
    }

    g_lines = load_file(g_filename)

    // Detect terminal size using builtins
    g_cols = term_cols()
    g_rows = term_rows() - 2

    signal_handle(2, sigint_cleanup)

    raw_mode_enter()
    defer { raw_mode_exit() }
    clear_screen()

    while g_running {
        render()
        let key = read_key()
        process_key(key)
    }

    clear_screen()
    print("nyx-edit — bye!")
    return 0
}
